<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66.501dp"
    android:height="74.664dp"
    android:viewportWidth="66.501"
    android:viewportHeight="74.664">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#3dbc93"/>
  <path
      android:pathData="M53.478,51.993A30.814,30.814 0,0 1,30.9 61.8a31.206,31.206 0,0 1,-3.837 -0.237A34.069,34.069 0,0 1,15.9 57.919a31.032,31.032 0,0 1,-7.856 -6.225l1.283,-3.1 13.925,-6.212c0,4.535 1.31,10.02 7.439,10.113 7.57,0.114 8.47,-5.475 8.47,-10.15l12.79,6.282z"
      android:fillColor="#e9573e"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M53.478,51.993A30.814,30.814 0,0 1,30.9 61.8a31.206,31.206 0,0 1,-3.837 -0.237A34.069,34.069 0,0 1,15.9 57.919a31.032,31.032 0,0 1,-7.856 -6.225l1.283,-3.1 13.925,-6.212c0,4.535 1.31,10.02 7.439,10.113 7.57,0.114 8.47,-5.475 8.47,-10.15l12.79,6.282z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.694,74.664v-0.762L66.5,73.902v0.762L0.694,74.664zM10.095,33.687v2.237h2.215v-2.237zM10.095,36.687v2.24h2.215v-2.24zM10.095,39.689v1.86h2.215v-1.86zM10.095,42.311v2.24h2.215v-2.24zM10.095,45.313v2.237h2.215v-2.237zM10.095,48.313v2.24h2.215v-2.24zM10.095,51.315v1.956h2.215v-1.956zM10.095,54.033v2.24h2.215v-2.24zM10.095,57.036v2.237h2.215v-2.237zM10.095,60.035v2.24h2.215v-2.24zM10.095,63.037v1.86h2.215v-1.86zM10.095,65.66v2.229h-0.753v-2.23L0.694,65.659v-0.762h8.648v-1.86L0.694,63.037v-0.762h8.648v-2.24L0.694,60.035v-0.762h8.648v-2.237L0.694,57.036v-0.763h8.648v-2.24L0.694,54.033v-0.762h8.648v-1.956L0.694,51.315v-0.762h8.648v-2.24L0.694,48.313v-0.763h8.648v-2.237L0.694,45.313v-0.762h8.648v-2.24L0.694,42.311v-0.762h8.648v-1.86L0.694,39.689v-0.763h8.648v-2.24L0.694,36.686v-0.762h8.648v-2.237L0.694,33.687v-0.763L66.5,32.924v0.763h-12.92v2.237L66.5,35.924v0.762h-12.92v2.24L66.5,38.926v0.763h-12.92v1.86L66.5,41.549v0.762h-12.92v2.24L66.5,44.551v0.762h-12.92v2.237L66.5,47.55v0.763h-12.92v2.24L66.5,50.553v0.762h-12.92v1.956L66.5,53.271v0.762h-12.92v2.24L66.5,56.273v0.763h-12.92v2.237L66.5,59.273v0.762h-12.92v2.24L66.5,62.275v0.762h-12.92v1.86L66.5,64.897v0.762h-12.92v2.23h-0.755v-2.23h-2.214v2.23h-0.755v-2.23h-2.211v2.23h-0.754v-2.23h-2.215v2.23h-0.754v-2.23h-1.838v2.23h-0.754v-2.23h-2.215v2.23h-0.754v-2.23L36.15,65.659v2.23h-0.754v-2.23h-2.215v2.23h-0.754v-2.23h-1.933v2.23h-0.754v-2.23h-2.215v2.23h-0.753v-2.23L24.56,65.659v2.23h-0.754v-2.23L21.59,65.659v2.23h-0.754v-2.23L19,65.659v2.23h-0.754v-2.23L16.03,65.659v2.23h-0.754v-2.23h-2.212v2.23h-0.754v-2.23zM34.722,29.922h31.78v0.762L0.693,30.684v-0.762h34.028zM52.826,33.687h-2.214v2.237h2.214v-2.237zM49.857,33.687h-2.211v2.237h2.211v-2.237zM46.892,33.687h-2.215v2.237h2.215v-2.237zM43.923,33.687h-1.838v2.237h1.838v-2.237zM41.331,33.687h-2.215v2.237h2.215v-2.237zM38.362,33.687L36.15,33.687v2.237h2.212v-2.237zM35.396,33.687h-2.215v2.237h2.215v-2.237zM32.427,33.687h-1.933v2.237h1.933v-2.237zM29.74,33.687h-2.215v2.237h2.216v-2.237zM26.771,33.687L24.56,33.687v2.237h2.212v-2.237zM23.806,33.687L21.59,33.687v2.237h2.215v-2.237zM20.837,33.687L19,33.687v2.237h1.838v-2.237zM18.245,33.687L16.03,33.687v2.237h2.215v-2.237zM15.275,33.687h-2.21v2.237h2.21v-2.237zM52.826,36.687h-2.214v2.24h2.214v-2.24zM49.857,36.687h-2.211v2.24h2.211v-2.24zM46.892,36.687h-2.215v2.24h2.215v-2.24zM43.923,36.687h-1.838v2.24h1.838v-2.24zM41.331,36.687h-2.215v2.24h2.215v-2.24zM38.362,36.687L36.15,36.687v2.24h2.212v-2.24zM35.396,36.687h-2.215v2.24h2.215v-2.24zM32.427,36.687h-1.933v2.24h1.933v-2.24zM29.74,36.687h-2.215v2.24h2.216v-2.24zM26.771,36.687L24.56,36.687v2.24h2.212v-2.24zM23.806,36.687L21.59,36.687v2.24h2.215v-2.24zM20.837,36.687L19,36.687v2.24h1.838v-2.24zM18.245,36.687L16.03,36.687v2.24h2.215v-2.24zM15.275,36.687h-2.21v2.24h2.21v-2.24zM52.826,39.689h-2.214v1.86h2.214v-1.86zM49.857,39.689h-2.211v1.86h2.211v-1.86zM46.892,39.689h-2.215v1.86h2.215v-1.86zM43.923,39.689h-1.838v1.86h1.838v-1.86zM41.331,39.689h-2.215v1.86h2.215v-1.86zM38.362,39.689L36.15,39.689v1.86h2.212v-1.86zM35.396,39.689h-2.215v1.86h2.215v-1.86zM32.427,39.689h-1.933v1.86h1.933v-1.86zM29.74,39.689h-2.215v1.86h2.216v-1.86zM26.771,39.689L24.56,39.689v1.86h2.212v-1.86zM23.806,39.689L21.59,39.689v1.86h2.215v-1.86zM20.837,39.689L19,39.689v1.86h1.838v-1.86zM18.245,39.689L16.03,39.689v1.86h2.215v-1.86zM15.275,39.689h-2.21v1.86h2.21v-1.86zM52.826,42.311h-2.214v2.24h2.214v-2.24zM49.857,42.311h-2.211v2.24h2.211v-2.24zM46.892,42.311h-2.215v2.24h2.215v-2.24zM43.923,42.311h-1.838v2.24h1.838v-2.24zM41.331,42.311h-2.215v2.24h2.215v-2.24zM38.362,42.311L36.15,42.311v2.24h2.212v-2.24zM35.396,42.311h-2.215v2.24h2.215v-2.24zM32.427,42.311h-1.933v2.24h1.933v-2.24zM29.74,42.311h-2.215v2.24h2.216v-2.24zM26.771,42.311L24.56,42.311v2.24h2.212v-2.24zM23.806,42.311L21.59,42.311v2.24h2.215v-2.24zM20.837,42.311L19,42.311v2.24h1.838v-2.24zM18.245,42.311L16.03,42.311v2.24h2.215v-2.24zM15.275,42.311h-2.21v2.24h2.21v-2.24zM52.826,45.313h-2.214v2.237h2.214v-2.237zM49.857,45.313h-2.211v2.237h2.211v-2.237zM46.892,45.313h-2.215v2.237h2.215v-2.237zM43.923,45.313h-1.838v2.237h1.838v-2.237zM41.331,45.313h-2.215v2.237h2.215v-2.237zM38.362,45.313L36.15,45.313v2.237h2.212v-2.237zM35.396,45.313h-2.215v2.237h2.215v-2.237zM32.427,45.313h-1.933v2.237h1.933v-2.237zM29.74,45.313h-2.215v2.237h2.216v-2.237zM26.771,45.313L24.56,45.313v2.237h2.212v-2.237zM23.806,45.313L21.59,45.313v2.237h2.215v-2.237zM20.837,45.313L19,45.313v2.237h1.838v-2.237zM18.245,45.313L16.03,45.313v2.237h2.215v-2.237zM15.275,45.313h-2.21v2.237h2.21v-2.237zM52.826,48.313h-2.214v2.24h2.214v-2.24zM49.857,48.313h-2.211v2.24h2.211v-2.24zM46.892,48.313h-2.215v2.24h2.215v-2.24zM43.923,48.313h-1.838v2.24h1.838v-2.24zM41.331,48.313h-2.215v2.24h2.215v-2.24zM38.362,48.313L36.15,48.313v2.24h2.212v-2.24zM35.396,48.313h-2.215v2.24h2.215v-2.24zM32.427,48.313h-1.933v2.24h1.933v-2.24zM29.74,48.313h-2.215v2.24h2.216v-2.24zM26.771,48.313L24.56,48.313v2.24h2.212v-2.24zM23.806,48.313L21.59,48.313v2.24h2.215v-2.24zM20.837,48.313L19,48.313v2.24h1.838v-2.24zM18.245,48.313L16.03,48.313v2.24h2.215v-2.24zM15.275,48.313h-2.21v2.24h2.21v-2.24zM52.826,51.315h-2.214v1.956h2.214v-1.956zM49.857,51.315h-2.211v1.956h2.211v-1.956zM46.892,51.315h-2.215v1.956h2.215v-1.956zM43.923,51.315h-1.838v1.956h1.838v-1.956zM41.331,51.315h-2.215v1.956h2.215v-1.956zM38.362,51.315L36.15,51.315v1.956h2.212v-1.956zM35.396,51.315h-2.215v1.956h2.215v-1.956zM32.427,51.315h-1.933v1.956h1.933v-1.956zM29.74,51.315h-2.215v1.956h2.216v-1.956zM26.771,51.315L24.56,51.315v1.956h2.212v-1.956zM23.806,51.315L21.59,51.315v1.956h2.215v-1.956zM20.837,51.315L19,51.315v1.956h1.838v-1.956zM18.245,51.315L16.03,51.315v1.956h2.215v-1.956zM15.275,51.315h-2.21v1.956h2.21v-1.956zM52.826,54.033h-2.214v2.24h2.214v-2.24zM49.857,54.033h-2.211v2.24h2.211v-2.24zM46.892,54.033h-2.215v2.24h2.215v-2.24zM43.923,54.033h-1.838v2.24h1.838v-2.24zM41.331,54.033h-2.215v2.24h2.215v-2.24zM38.362,54.033L36.15,54.033v2.24h2.212v-2.24zM35.396,54.033h-2.215v2.24h2.215v-2.24zM32.427,54.033h-1.933v2.24h1.933v-2.24zM29.74,54.033h-2.215v2.24h2.216v-2.24zM26.771,54.033L24.56,54.033v2.24h2.212v-2.24zM23.806,54.033L21.59,54.033v2.24h2.215v-2.24zM20.837,54.033L19,54.033v2.24h1.838v-2.24zM18.245,54.033L16.03,54.033v2.24h2.215v-2.24zM15.275,54.033h-2.21v2.24h2.21v-2.24zM52.826,57.036h-2.214v2.237h2.214v-2.237zM49.857,57.036h-2.211v2.237h2.211v-2.237zM46.892,57.036h-2.215v2.237h2.215v-2.237zM43.923,57.036h-1.838v2.237h1.838v-2.237zM41.331,57.036h-2.215v2.237h2.215v-2.237zM38.362,57.036L36.15,57.036v2.237h2.212v-2.237zM35.396,57.036h-2.215v2.237h2.215v-2.237zM32.427,57.036h-1.933v2.237h1.933v-2.237zM29.74,57.036h-2.215v2.237h2.216v-2.237zM26.771,57.036L24.56,57.036v2.237h2.212v-2.237zM23.806,57.036L21.59,57.036v2.237h2.215v-2.237zM20.837,57.036L19,57.036v2.237h1.838v-2.237zM18.245,57.036L16.03,57.036v2.237h2.215v-2.237zM15.275,57.036h-2.21v2.237h2.21v-2.237zM52.826,60.035h-2.214v2.24h2.214v-2.24zM49.857,60.035h-2.211v2.24h2.211v-2.24zM46.892,60.035h-2.215v2.24h2.215v-2.24zM43.923,60.035h-1.838v2.24h1.838v-2.24zM41.331,60.035h-2.215v2.24h2.215v-2.24zM38.362,60.035L36.15,60.035v2.24h2.212v-2.24zM35.396,60.035h-2.215v2.24h2.215v-2.24zM32.427,60.035h-1.933v2.24h1.933v-2.24zM29.74,60.035h-2.215v2.24h2.216v-2.24zM26.771,60.035L24.56,60.035v2.24h2.212v-2.24zM23.806,60.035L21.59,60.035v2.24h2.215v-2.24zM20.837,60.035L19,60.035v2.24h1.838v-2.24zM18.245,60.035L16.03,60.035v2.24h2.215v-2.24zM15.275,60.035h-2.21v2.24h2.21v-2.24zM52.826,63.037h-2.214v1.86h2.214v-1.86zM49.857,63.037h-2.211v1.86h2.211v-1.86zM46.892,63.037h-2.215v1.86h2.215v-1.86zM43.923,63.037h-1.838v1.86h1.838v-1.86zM41.331,63.037h-2.215v1.86h2.215v-1.86zM38.362,63.037L36.15,63.037v1.86h2.212v-1.86zM35.396,63.037h-2.215v1.86h2.215v-1.86zM32.427,63.037h-1.933v1.86h1.933v-1.86zM29.74,63.037h-2.215v1.86h2.216v-1.86zM26.771,63.037L24.56,63.037v1.86h2.212v-1.86zM23.806,63.037L21.59,63.037v1.86h2.215v-1.86zM20.837,63.037L19,63.037v1.86h1.838v-1.86zM18.245,63.037L16.03,63.037v1.86h2.215v-1.86zM15.275,63.037h-2.21v1.86h2.21v-1.86zM34.723,67.9h31.78v0.762L0.693,68.662L0.693,67.9h34.028zM34.723,70.899h31.78v0.763L0.693,71.662v-0.763h34.028z"
        android:strokeAlpha="0.18"
        android:fillType="evenOdd"
        android:fillAlpha="0.18"/>
  </group>
  <path
      android:pathData="M23.255,38.68l15.907,0.121v12.918l-15.907,-0.121V38.68z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.162,60.682a31.097,31.097 0,0 1,-15.907 0.164v-13.26c3.922,4.713 11.848,4.664 15.907,0.121z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.165,43.46v2.258c0,0.161 0.002,1.46 -0.003,1.467 -4.75,3.472 -14.539,1.365 -15.907,-3.124z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.987,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.046c-3.07,1.339 -0.46,7.686 1.472,7.658a31.972,31.972 0,0 1,-1.472 -7.659zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.993,31.993 0,0 0,1.471 -7.658z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.258,53.239l-2.404,-2.236 -4.803,2.358 7.205,-13.65 0.002,13.528zM39.157,53.239l2.404,-2.237 4.804,2.359 -7.206,-13.651 -0.002,13.529z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.368,23.94C15.536,18.98 14.68,15.73 16.1,13.29c2.049,-3.52 6.571,-3.089 6.965,-3.918 4.025,-8.479 24.839,-2.048 23.97,11.09a14.806,14.806 0,0 0,-1.522 -2.486s-0.075,4.991 -1.437,6.957c-1.663,-2.874 -6.427,-5.747 -6.427,-5.747s1.285,4.31 2.117,5.218c-1.074,-0.094 -13.159,-3.479 -16.26,-13.537 -4.007,2.269 -5.29,9.366 -5.14,13.072z"
      android:fillColor="#60350a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.15,46.543c-2.66,0.022 -15.053,0.136 -12.796,-22.713 0,0 0.835,6.584 2.96,9.456a2.566,2.566 0,0 0,3.822 0.746c1.16,-0.835 1.397,-2.407 2.834,-2.917a2.68,2.68 0,0 1,3.24 0.782,2.633 2.633,0 0,1 3.213,-0.782c1.437,0.51 1.675,2.082 2.834,2.917a2.566,2.566 0,0 0,3.821 -0.746c2.126,-2.873 2.962,-9.456 2.962,-9.456 2.256,22.85 -10.23,22.735 -12.89,22.713z"
      android:fillColor="#60350a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.94,35.855s5.64,1.699 7.233,-3.5l0.023,-0.075 0.022,0.075c1.592,5.199 7.234,3.5 7.234,3.5 -2.977,2.458 -5.176,-0.206 -7.285,-0.154 -2.273,0.056 -4.335,2.542 -7.228,0.154z"
      android:fillColor="#362008"
      android:fillType="evenOdd"/>
</vector>
