<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.8dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.8">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#ffc200"/>
  <path
      android:pathData="m24.861,39.625 l12.301,0.116V52.03l-12.301,-0.116V39.625z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37.164,39.719v3.406a8.733,8.733 0,0 1,-0.039 1.166c-0.053,0.415 -1.314,-0.064 -1.464,0.388 -4.343,3.524 -10.243,-0.74 -10.8,-3.383z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M30.935,10.85c20.245,0 12.355,33.549 0,33.549 -11.67,0 -20.245,-33.548 0,-33.548z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.815,25.834c-2.816,1.229 -0.422,7.05 1.35,7.024a29.337,29.337 0,0 1,-1.35 -7.024zM43.309,25.806c2.815,1.228 0.45,7.078 -1.32,7.052a29.499,29.499 0,0 0,1.32 -7.052z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.92,11.073c8.298,0 11.775,5.9 11.988,12.716 0.292,9.332 -5.398,20.387 -11.987,20.387 -6.24,0 -12.087,-11.433 -11.732,-20.86 0.248,-6.615 3.628,-12.242 11.732,-12.242z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.573,30.206s0.217,-8.582 7.93,-8.908 9.343,-4.454 9.343,-4.454a30.732,30.732 0,0 0,6.492 8.99c5.806,-10.92 -4.97,-16.378 -4.97,-16.378s0.235,-6.347 -7.605,-6.246 -6.519,6.68 -6.519,6.68 -11.842,6.41 -4.671,20.316z"
      android:fillColor="#969696"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.797,52.701c-0.484,-1.122 -1.787,-3.851 -2.822,-4.5 -4.398,-2.756 -8.086,-3.155 -12.813,-5.3 0.238,10.814 -12.055,10.672 -12.302,-0.294 -4.974,2.234 -9.567,3.463 -14.228,6.293 -0.948,0.576 -1.508,2.475 -1.915,3.508a30.896,30.896 0,0 0,44.08 0.293z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m24.846,42.614 l6.229,8.308c-3.93,7.28 -11.765,5.49 -13.534,-5.712 4.308,-1.64 7.305,-2.596 7.305,-2.596z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.793,26.956h8.818a0.44,0.44 0,0 1,0.44 0.429,5.775 5.775,0 0,1 0.009,0.809h1.68a5.832,5.832 0,0 1,0.009 -0.81,0.44 0.44,0 0,1 0.44,-0.428h8.818a0.44,0.44 0,0 1,0.44 0.44c0,0.014 0.07,5.155 -5.092,5.155 -2.962,0 -4.044,-1.678 -4.426,-3.128H29.87c-0.382,1.45 -1.464,3.128 -4.427,3.128 -5.161,0 -5.09,-5.14 -5.09,-5.155a0.44,0.44 0,0 1,0.439 -0.44z"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m37.188,42.614 l-6.14,8.308c3.872,7.28 11.595,5.49 13.34,-5.712 -4.247,-1.64 -7.2,-2.596 -7.2,-2.596z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.793,26.956h8.818a0.44,0.44 0,0 1,0.44 0.429,5.775 5.775,0 0,1 0.009,0.809h1.68a5.832,5.832 0,0 1,0.009 -0.81,0.44 0.44,0 0,1 0.44,-0.428h8.818a0.44,0.44 0,0 1,0.44 0.44c0,0.014 0.07,5.155 -5.092,5.155 -2.962,0 -4.044,-1.678 -4.426,-3.128L29.87,29.423c-0.382,1.45 -1.464,3.128 -4.427,3.128 -5.161,0 -5.09,-5.14 -5.09,-5.155a0.44,0.44 0,0 1,0.439 -0.44zM40.54,27.836h-7.934a3.5,3.5 0,0 0,3.75 3.836,3.977 3.977,0 0,0 4.184,-3.837zM29.193,27.836L21.26,27.836a3.977,3.977 0,0 0,4.184 3.836,3.5 3.5,0 0,0 3.75,-3.837z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.04,55.668m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M31.04,58.787m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
</vector>
