<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.8dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.8">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#9f82bb"/>
  <path
      android:pathData="m23.255,38.68 l15.907,0.121v12.918l-15.907,-0.121V38.68z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.478,51.993A30.814,30.814 0,0 1,30.9 61.8a31.206,31.206 0,0 1,-3.837 -0.237A34.069,34.069 0,0 1,15.9 57.919a31.032,31.032 0,0 1,-7.856 -6.225l1.283,-3.1 13.925,-6.212c0,4.535 1.31,10.02 7.439,10.113 7.57,0.114 8.47,-5.475 8.47,-10.15l12.79,6.282z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.166,38.778v3.58a7.785,7.785 0,0 1,-0.099 1.18,6.52 6.52,0 0,1 -0.395,1.405c-5.374,4.164 -13.939,0.748 -15.306,-6.365z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.988,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.046c-3.07,1.339 -0.46,7.686 1.472,7.658a31.977,31.977 0,0 1,-1.472 -7.659zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.998,31.998 0,0 0,1.471 -7.658z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.252,42.382a48.332,48.332 0,0 0,-13.204 5.288c-1.645,0.945 -1.605,2.399 -1.237,2.926 1.316,1.882 5.551,-0.522 7.089,-1.16a84.89,84.89 0,0 1,8.041 -2.989,8.592 8.592,0 0,1 -0.689,-4.065z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.209,60.625c-3.027,-2.19 -7.913,-8.17 -7.957,-15.213 0,7.68 15.91,7.65 15.91,-0.03 -0.652,8.036 -4.983,13.179 -7.953,15.243z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.277,42.157a52.227,52.227 0,0 1,12.192 5.326c1.645,0.945 1.605,2.398 1.237,2.925 -1.316,1.882 -5.551,-0.522 -7.089,-1.159 -2.98,-1.235 -6.154,-2.87 -7.03,-3.027a8.591,8.591 0,0 0,0.69 -4.065zM23.255,40.89c-0.112,7.495 5.759,14.21 10.055,20.18 0.13,0.18 -0.127,-0.179 0,0 -0.573,-0.033 -0.78,0.44 -1.379,0.345 -5.324,-0.843 -11.383,-3.965 -12.981,-6.47 -0.303,-0.474 3.34,-3.912 3.151,-4.434 -0.102,-0.284 -3.172,0.096 -4.918,0.647 -0.128,0.04 -0.142,-0.238 -0.171,-0.369 -0.809,-3.712 0.593,-7.876 6.243,-9.9z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.53,60.085a0.353,0.353 0,1 1,-0.108 0.697,26.957 26.957,0 0,1 -7.175,-2.247 10.997,10.997 0,0 1,-4.466 -3.401c-0.27,-0.425 0.587,-1.526 1.49,-2.68a12.29,12.29 0,0 0,1.643 -2.343,8.808 8.808,0 0,0 -1.615,-0.029 15.84,15.84 0,0 0,-3.093 0.374c-0.11,0.027 -0.219,0.058 -0.324,0.09l-0.024,0.007a0.41,0.41 0,0 1,-0.48 -0.236,2.304 2.304,0 0,1 -0.21,-0.817 6.746,6.746 0,0 1,-0.005 -1.304,8.368 8.368,0 0,1 5.613,-7.133 0.353,0.353 0,0 1,0.263 0.656,7.681 7.681,0 0,0 -5.17,6.538 6.032,6.032 0,0 0,0.002 1.166,3.059 3.059,0 0,0 0.061,0.373l0.105,-0.027a16.624,16.624 0,0 1,3.246 -0.392,4.106 4.106,0 0,1 2.163,0.337 0.35,0.35 0,0 1,0.129 0.149,0.303 0.303,0 0,1 0.016,0.041l0.008,0.027c0.129,0.52 -0.846,1.77 -1.773,2.957a219.53,219.53 0,0 0,-1.45 1.866,10.353 10.353,0 0,0 4.179,3.145 26.217,26.217 0,0 0,6.975 2.186z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.162,40.89c0.116,7.721 -6.387,14.71 -10.71,20.813 9.957,0.15 13.058,-4.555 15.016,-6.759 0.373,-0.42 -3.34,-3.911 -3.151,-4.433 0.102,-0.284 3.172,0.096 4.917,0.647 0.129,0.04 0.143,-0.237 0.172,-0.369 0.809,-3.712 -0.593,-7.876 -6.244,-9.9z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.313,61.2a0.353,0.353 0,1 1,0.061 -0.704,14.12 14.12,0 0,0 6.967,-1.355 14.012,14.012 0,0 0,5.72 -4.387c0.002,-0.004 -0.706,-0.911 -1.45,-1.865 -0.927,-1.188 -1.902,-2.438 -1.773,-2.958l0.007,-0.026a0.346,0.346 0,0 1,0.017 -0.042,0.355 0.355,0 0,1 0.129,-0.15 4.107,4.107 0,0 1,2.162 -0.336,16.624 16.624,0 0,1 3.247,0.392l0.104,0.027a3.037,3.037 0,0 0,0.061 -0.373,6.032 6.032,0 0,0 0.002,-1.166 7.681,7.681 0,0 0,-5.17 -6.537,0.353 0.353,0 0,1 0.264,-0.656 8.368,8.368 0,0 1,5.612 7.132,6.746 6.746,0 0,1 -0.005,1.304 2.304,2.304 0,0 1,-0.21 0.817,0.41 0.41,0 0,1 -0.48,0.236l-0.024,-0.006a5.414,5.414 0,0 0,-0.323 -0.091,15.84 15.84,0 0,0 -3.094,-0.373 8.81,8.81 0,0 0,-1.614 0.028,12.27 12.27,0 0,0 1.644,2.343c0.902,1.156 1.76,2.256 1.489,2.68a14.749,14.749 0,0 1,-6.024 4.652,14.815 14.815,0 0,1 -7.319,1.413z"
      android:fillColor="#434955"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.111,54.597m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M22.427,54.597m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M19.315,48.072m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M43.202,48.072m-0.839,0a0.839,0.839 0,1 1,1.678 0a0.839,0.839 0,1 1,-1.678 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M17.034,25.782a2.746,2.746 0,0 1,0.582 -1.205,12.17 12.17,0 0,0 2.22,7.126c-1.575,-14.925 1.527,-17.546 1.527,-17.546s9.318,7.031 19.669,-0.019c0,0 3.279,2.639 1.704,17.564 1.575,-2.325 1.93,-4.307 2.044,-7.195a2.466,2.466 0,0 1,0.716 1.406s1.774,-9.07 -2.154,-14.081c0.356,-0.563 2.175,-2.139 2.737,-2.101s-2.4,-1.2 -6,-0.6a10.935,10.935 0,0 1,2.963 -2.213,21.344 21.344,0 0,0 -5.55,-0.338 16.103,16.103 0,0 1,3.375 -1.95,15.98 15.98,0 0,0 -8.888,-0.112 14.069,14.069 0,0 1,3.675 -3.075s-9.487,0.525 -14.437,7.575a5.614,5.614 0,0 1,0.096 -3.413s-6.263,5.879 -4.279,20.177zM31.259,46.344c-6.417,-2.945 -3.82,-7.121 -3.82,-7.121a2.47,2.47 0,0 0,1.68 2.037,5.907 5.907,0 0,1 2.14,-2.476 7.359,7.359 0,0 1,2.095 2.476,2.471 2.471,0 0,0 1.68,-2.037s2.64,4.176 -3.775,7.121z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m20.887,24.242 l0.063,-0.015c7.112,-1.767 8.763,0.026 9.147,0.943a3.966,3.966 0,0 1,2.294 0.01c0.376,-0.914 2.012,-2.727 9.152,-0.953l0.062,0.015 1.104,0.293a0.361,0.361 0,0 1,-0.192 0.696l-0.643,-0.174c0.02,1.454 -0.316,5.533 -4.67,5.845 -4.64,0.331 -4.935,-3.882 -4.932,-5.001a3.192,3.192 0,0 0,-2.051 -0.014c0.005,1.099 -0.274,5.347 -4.933,5.015 -4.354,-0.312 -4.69,-4.391 -4.67,-5.845l-0.642,0.174a0.361,0.361 0,1 1,-0.193 -0.696z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.128,23.883a10.984,10.984 0,0 1,2.434 -0.019l-2.901,6.513a3.908,3.908 0,0 1,-1.896 -1.19l2.363,-5.304zM24.552,23.563a12.06,12.06 0,0 1,2.67 -0.021l-3.183,7.142a4.286,4.286 0,0 1,-2.078 -1.304l2.59,-5.816zM28.142,23.717 L24.896,30.862q0.19,0.025 0.392,0.04c0.082,0.005 0.163,0.01 0.242,0.013l3.182,-7.002a4.536,4.536 0,0 0,-0.57 -0.195zM39.402,24.024 L36.442,30.539q0.173,0.023 0.357,0.036c0.075,0.005 0.149,0.01 0.221,0.012l2.902,-6.385a4.245,4.245 0,0 0,-0.52 -0.178z"
      android:strokeAlpha="0.5"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M20.887,24.242a0.351,0.351 0,0 1,0.063 -0.015c7.112,-1.767 8.763,0.026 9.147,0.943a3.966,3.966 0,0 1,2.294 0.01c0.376,-0.914 2.012,-2.727 9.152,-0.953a0.34,0.34 0,0 1,0.062 0.015c0.355,0.089 0.722,0.186 1.104,0.293a0.361,0.361 0,0 1,-0.192 0.696c-0.22,-0.061 -0.433,-0.119 -0.643,-0.174 0.02,1.454 -0.316,5.533 -4.67,5.845 -4.64,0.331 -4.935,-3.882 -4.932,-5.001a3.192,3.192 0,0 0,-2.051 -0.014c0.005,1.099 -0.274,5.347 -4.933,5.015 -4.354,-0.312 -4.69,-4.391 -4.67,-5.845 -0.21,0.055 -0.423,0.113 -0.642,0.174a0.361,0.361 0,1 1,-0.193 -0.696c0.382,-0.107 0.749,-0.204 1.104,-0.292zM37.153,30.18c3.957,-0.283 4.04,-4.267 3.994,-5.308 -7.813,-1.915 -8.132,0.574 -8.145,0.775L33,25.67c0,0.014 -0.353,4.831 4.152,4.51zM20.95,24.227l0.091,-0.002a0.339,0.339 0,0 0,-0.092 0.002zM21.346,24.871c-0.047,1.042 0.037,5.026 3.993,5.309 4.505,0.321 4.153,-4.496 4.152,-4.51v-0.023c-0.014,-0.201 -0.333,-2.69 -8.145,-0.775z"
      android:fillColor="#464449"
      android:fillType="evenOdd"/>
</vector>
